# Works

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/home/: Home.js
src/main/frontend/src/layout/: Footer.js  Header.js  Sidebar.js  SidebarBackUp.js
src/main/frontend/src/member/: Login.js  Membership.js
src/main/frontend/src/sidebar/: Siderbar.js
src/main/java/com/works/config/: AuditorAwareImpl.java  AuditorConfig.java  QueryConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/works/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/works/config/springSecurity/: SecurityConfig.java  UserAuthenticationService.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/com/works/constant/: MemberRole.java  MemberStatus.java
src/main/java/com/works/controller/: HomeController.java  MemberController.java
src/main/java/com/works/entity/: Member.java
src/main/java/com/works/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/works/repository/: MemberRepository.java  MemberTest.java
src/main/java/com/works/service/: MemberService.java
src/main/resources/: application.properties
